@import url(./font.css);

:root {
  --bg-color: #f2e9d8;
  --orange: #d97652;
  --main-text: #000000;
  --sub-color: #ffffff;
  --placeholder-color: #767676;
  --orange-hover: #dd5a2b;
  --article-bg: #263140;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.mobile-only {
  display: none;
}

.pc-only {
  display: block;
}

body {
  font-family: "SpoqaHanSansNeo", sans-serif;
  color: var(--main-text);
  background-color: var(--bg-color);
  font-weight: 400;

  display: flex;
  flex-direction: column;
  align-items: center;

  overscroll-behavior: none;
}

button,
.btn-link {
  display: inline-block;
  padding: 0.94rem 1.81rem;
  flex-shrink: 0;

  border-radius: 2.5rem;
  background: var(--orange);

  color: var(--sub-color);
  text-align: center;
  font-size: 1rem;
  font-weight: 700;
}

button:hover,
.btn-link:hover {
  background-color: var(--orange-hover);
}

li {
  display: inline-block;
}

/* header */
header {
  width: 100%;
  padding: 1.6rem 0;
  background-color: rgba(242, 233, 216, 0.8);
  backdrop-filter: blur(10px);

  display: flex;
  align-items: center;
  justify-content: center;

  position: sticky;
  top: 0;
  z-index: 1000;
}

header > div,
footer > div {
  width: min(1344px, 100%);
  padding: 0 2rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

header h1 > a {
  display: inline-block;
  width: 130px;
  height: 40px;
  flex-shrink: 0;
  transition: transform 0.2s;
}

header h1 > a:hover,
header h1 > a:active {
  transform: scale(1.1);
}

header li:not(:last-child) > a {
  font-size: 1rem;
  margin-left: 1.88rem;
}

header li:not(:last-child) > a:hover {
  color: var(--orange-hover);
}

header li:last-child {
  margin-left: 2.5rem;
}

/* main */

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  position: relative;
}

section,
footer {
  width: 100%;
  display: flex;
  justify-content: center;
}

section > div {
  width: min(1344px, 100%);
  padding: 0 2rem;
}

h2 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 2.5rem;
}

p {
  font-size: 1rem;
}

/* section1 */

.wrapper1 > div {
  height: 49.87rem;
  padding-top: 10.4vw;
  background: url(../image/img_cat_png.png) no-repeat;
  background-size: 30.9% auto;
  background-position: right 2rem bottom;
}

.wrapper1 h2 {
  width: 58%;
}

.wrapper1 p {
  width: 36%;
  margin-bottom: 2.5rem;
}

/* section2 */

.wrapper2 {
  background-color: var(--sub-color);
  padding-top: 5rem;
  padding-bottom: 12.25rem;

  position: relative;
}

.wrapper2 > div {
  padding: 0;
}

.wrapper2 > div > div {
  padding: 0 2rem;
}

.wrapper__img-text {
  width: 100%;
  display: flex;
  align-self: center;
  justify-content: space-between;
  margin-bottom: 7.5rem;
}

.wrapper__img-text > img {
  width: 51.5%;
  aspect-ratio: 66/39;
  object-fit: cover;

  border-radius: 30px;
  box-shadow: 10px 10px 30px 0px rgba(0, 0, 0, 0.25);

  transition: transform 0.1s;
}

.wrapper__img-text > img:hover {
  transform: scale(1.04);
}

.wrapper__img-text > div {
  width: 40%;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.wrapper__img-text p {
  font-size: 2.25rem;
  font-weight: 700;
  margin-bottom: 1.88rem;
}

.wrapper__img-text span {
  font-size: 1rem;
  padding-bottom: 0.06rem;
}

.wrapper__text h2 {
  text-align: center;
  color: var(--orange);
}

.wrapper__text p {
  text-align: center;
}

.wrapper__text span {
  font-weight: 700;
  color: var(--orange);
}

.wrapper__img-group {
  width: 100%;
  padding: 5.5rem 2.5rem 5.62rem 2rem;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 72px;
  overflow-y: scroll;

  /* scroll 숨김 */
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.wrapper__img-group::-webkit-scrollbar {
  display: none;
}

.wrapper__img-group img {
  min-width: 16.25rem;
  width: 100%;
  height: auto;
  border-radius: 30px;
  box-shadow: 10px 10px 30px 0px rgba(0, 0, 0, 0.25);

  transition: transform 0.1s;
}

.wrapper__img-group img:hover {
  transform: scale(1.04);
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.25);
}

.wrapper__text-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.25rem;
}

.wrapper__text-btn > p {
  max-width: 48rem;
}

/* subscribe */

article {
  width: min(calc(100% - 4rem), 1280px);
  padding: 3.12rem 3.63rem;
  background-color: var(--article-bg);
  border-radius: 30px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 50%);
}

article h3 {
  color: var(--sub-color);
  font-size: 2.25rem;
  font-weight: 700;

  margin-bottom: 1.12rem;
}

article p {
  max-width: 491px;
  color: var(--bg-color);
  font-size: 0.875rem;
}

article > form {
  display: flex;
  align-items: center;
  gap: 1rem;

  width: 33.125rem;
  padding: 0.31rem;
  padding-left: 1.75rem;
  border-radius: 60px;
  background-color: var(--sub-color);
}

.wrapper__email {
  flex-grow: 1;
  position: relative;
  padding-left: 2.5rem;
}

.wrapper__email::before {
  content: "";
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  flex-shrink: 0;
  background: url(../image/mail.svg) no-repeat;
  background-size: contain;

  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.wrapper__email > input {
  width: 100%;
  margin-bottom: 3px;
}

input::placeholder {
  color: var(--placeholder-color);
}

/* cat bg */
.bg-cat {
  width: 100%;
  height: 340px;
  background: url(../image/img_5.png) no-repeat;
  background-size: cover;
  background-position: center;
}

/* top btn */
.top-btn {
  width: 50px;
  height: 50px;
  flex-shrink: 0;

  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid #c4c4c4;
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  bottom: 24px;
  right: 24px;
}

.top-btn svg path {
  fill: #c4c4c4;
}

.top-btn:hover svg path {
  fill: var(--placeholder-color);
}

/* modal */
@keyframes move-hodu {
  0% {
    transform: rotate(0deg);
  }
  20% {
    transform: rotate(20deg);
  }
  40% {
    transform: rotate(-20deg);
  }
  60% {
    transform: rotate(10deg);
  }
  80% {
    transform: rotate(-10deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.modal-bg {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 1.25rem;

  display: flex;
  justify-content: center;
  align-items: center;

  position: fixed;
  z-index: 2000;
}

.modal-bg[aria-hidden="true"] {
  display: none;
}

.modal {
  width: min(600px, 80%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3.75rem 0 2.5rem;

  background: url(../image/modal/modal-bg-pc.png) no-repeat;
  background-size: cover;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
}

.modal > img {
  width: 18.3%;
  aspect-ratio: 110/112;
  object-fit: cover;
  margin-bottom: 1.5rem;
}

.modal > img:hover {
  animation: move-hodu 1s ease-out;
}

.modal > p {
  font-size: 2.25rem;
  color: var(--orange);
  font-weight: 700;
  margin-bottom: 0.75rem;
}

.modal > span {
  max-width: 393px;
  font-size: 0.875rem;
  text-align: center;
  margin-bottom: 2.375rem;
}

/* footer */
footer {
  padding: 2.81rem 0;
  background-color: var(--sub-color);
}

footer > div > img {
  width: 14.125rem;
  height: auto;
}

footer nav ul {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}

footer nav li > a {
  width: 2.625rem;
  height: 2.625rem;
  flex-shrink: 0;
  background-color: var(--orange);
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;
}

footer nav li > a:hover {
  background-color: var(--orange-hover);
}

footer nav li > a > img {
  width: 1.5rem;
  height: 1.5rem;
  flex-shrink: 0;
}

/* media query */

@media screen and (max-width: 1100px) {
  article {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
  }

  .wrapper__img-group {
    gap: 38px;
  }
}

@media screen and (max-width: 700px) {
  .mobile-only {
    display: block;
  }

  .pc-only {
    display: none;
  }

  button,
  .btn-link {
    padding: 0.687rem 1.5rem;
    font-size: 0.875rem;
  }

  /* header */

  header {
    padding: 0.9rem 0;
  }

  header > div,
  footer > div {
    padding: 0 1.25rem;
  }

  header button.mobile-only,
  .sidebar button.exit {
    all: unset;
    cursor: pointer;
    background: none;
    border: none;

    width: 32px;
    height: 32px;
  }

  header button.mobile-only:focus-visible,
  .sidebar button.exit:focus-visible {
    outline: 5px solid #dd5a2b;
    outline-offset: 3px;
  }

  header button.mobile-only:active svg path,
  .sidebar button.exit:active svg path {
    stroke: var(--orange);
  }

  header h1 img {
    width: 92px;
    height: 28px;
  }

  /* sidebar */

  .sidebar {
    width: 74%;
    height: 100vh;
    background-color: var(--article-bg);
    padding: 1.25rem 1.375rem;

    position: fixed;
    right: 0;
    top: 0;
    z-index: 2000;

    transform: translateX(100%);
    transition: transform 0.3s ease;
  }

  .sidebar.active {
    transform: translateX(0);
  }

  .sidebar ul {
    padding: 4.125rem 1.875rem;

    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .sidebar li:not(:last-child) > a {
    color: #fff;
    font-weight: 700;
  }

  .sidebar li:last-child {
    padding-top: 1.25rem;

    transform: translateX(-10px);
  }

  /* main */
  h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.875rem;
    text-align: center;
  }

  /* section1 */

  .wrapper1 > div {
    height: 44.875rem;
    padding-top: 10.25vw;
    background-size: auto 50.4%;
    background-position: center bottom;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .wrapper1 h2 {
    width: 16.5rem;
    text-align: center;
  }

  .wrapper1 p {
    width: 18rem;
    font-size: 0.875rem;
    text-align: center;
    margin-bottom: 1.875rem;
  }

  /* section2 */

  .wrapper2 {
    padding-top: 2.5rem;
    padding-bottom: 20.625rem;
  }

  .wrapper2 > div > div {
    padding: 0 2rem;
  }

  .wrapper__img-text {
    flex-direction: column;
    margin-bottom: 3.75rem;
  }

  .wrapper__img-text > img {
    width: 100%;

    border-radius: 18px;
    box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.25);

    margin-bottom: 2.5rem;
  }

  .wrapper__img-text > div {
    width: 100%;
  }

  .wrapper__img-text p {
    font-size: 1.5rem;
    margin-bottom: 1.25rem;
  }

  .wrapper__img-text span {
    font-size: 0.875rem;
  }

  .wrapper__img-group {
    width: 100%;
    padding: 2.5rem 2rem 3.75rem;
    gap: 20px;
  }

  .wrapper__img-group img {
    border-radius: 18px;
    box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.25);
  }

  .wrapper__text-btn {
    padding-bottom: 4.375rem !important;
    position: relative;
  }

  .wrapper__text-btn > a {
    position: absolute;
    right: 2rem;
    bottom: 0;
  }

  /* subscribe */

  article {
    padding: 2.25rem 2rem 5.625rem;
    border-radius: 18px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    transform: translate(-50%, 20%);
  }

  article h3 {
    width: 80%;
    font-size: 1.5rem;
    margin-bottom: 1.25rem;
  }

  article p {
    max-width: 491px;
    color: var(--bg-color);
    font-size: 0.875rem;
  }

  article > form {
    width: 100%;
    padding: 0.6rem 1rem;

    /* form button 기준 위치 */
    position: relative;
  }

  .wrapper__email {
    padding-left: 2rem;
  }

  .wrapper__email::before {
    width: 1.125rem;
    height: 1.125rem;
  }

  .wrapper__email > input {
    font-size: 0.75rem;
  }

  article form > button {
    position: absolute;
    right: 0;
    bottom: -1.25rem;
    transform: translateY(100%);
  }

  /* cat bg */
  .bg-cat {
    height: 240px;
  }

  /* modal */

  /* footer */
  footer {
    padding: 1.875rem 1, 25rem 1.5rem;
  }

  footer > div > img {
    width: 7rem;
  }

  /* 여기서 부터 수정필요!! */

  footer nav ul {
    display: flex;
    align-items: center;
    gap: 1.25rem;
  }

  footer nav li > a {
    width: 2.625rem;
    height: 2.625rem;
    flex-shrink: 0;
    background-color: var(--orange);
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  footer nav li > a:hover {
    background-color: var(--orange-hover);
  }

  footer nav li > a > img {
    width: 1.5rem;
    height: 1.5rem;
    flex-shrink: 0;
  }
}
